PORT=3000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
# The URL of this Backend (e.g., https://your-app.onrender.com)
APP_URL=http://localhost:3000
# The URL of the Frontend (e.g., https://your-app.vercel.app)
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
